spring.application.name=ElectionMonitoringSystem
spring.datasource.url=jdbc:mysql://root:aTDVNPKxRQhNUBlnjxdmabmbvIVeKpGA@junction.proxy.rlwy.net:43692/railway
spring.datasource.username=root
spring.datasource.password=aTDVNPKxRQhNUBlnjxdmabmbvIVeKpGA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
